APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxmFBlGIvVX4n4D0GVARJSv3-ruR9vfbkvOFrFBkbRSYn15-8o7sJl90it7bENO573_/exec
APPS_SCRIPT_KEY=avsdhqdq-gdqywdgqsdamvda-hgdfyqwfeajdbamnve-orgsvbwjiedausdga-ksdb13423623874-ajdasgdud
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=prathyusha@bluvodigital.com
SMTP_PASS=polujojkavkfaglf
MAIL_FROM="German Skool <prathyusha@bluvodigital.com>"
MAIL_TO=prathyusha@bluvodigital.com          # where you want the review email
BRAND_NAME="German Skool"